<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Car Sales Data)' inline='true' name='federated.17okbsh01zc5q310m7mg40vsbr5o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Car Sales Data' name='excel-direct.1i1jy4t0vmg9kh0zrndnj0lmd9cr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/shakh/Downloads/Car Sales Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1i1jy4t0vmg9kh0zrndnj0lmd9cr' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:P10001:no:A1:P10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Car_id' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Customer Name' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='integer' name='Annual Income' ordinal='4' />
            <column datatype='string' name='Dealer_Name' ordinal='5' />
            <column datatype='string' name='Company' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Engine' ordinal='8' />
            <column datatype='string' name='Transmission' ordinal='9' />
            <column datatype='string' name='Color' ordinal='10' />
            <column datatype='integer' name='Price ($)' ordinal='11' />
            <column datatype='string' name='Dealer_No' ordinal='12' />
            <column datatype='string' name='Body Style' ordinal='13' />
            <column datatype='integer' name='Phone' ordinal='14' />
            <column datatype='string' name='Dealer_Region' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Car_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Income]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price ($)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_No]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body Style]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.17okbsh01zc5q310m7mg40vsbr5o].[pcto:usr:Calculation_1003905735491584:qk]&quot;' value='% of Total YTD Total Sales ' />
        </aliases>
      </column>
      <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
      <column caption='YoY Avg Growth' datatype='real' name='[Calculation_0150409965809664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1003905746169862]-[YTD AvgPrice (copy)_1003905746460679])/[YTD AvgPrice (copy)_1003905746460679]' />
      </column>
      <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$ &quot;#,##0,,.00M;-&quot;$ &quot;#,##0,,.00M' name='[Calculation_1003905735491584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])= {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
      </column>
      <column caption='YoY Sales Growth' datatype='real' name='[Calculation_1003905737494530]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1003905735491584] - [YTD Total Sales (copy)_1003905737072641])/[YTD Total Sales (copy)_1003905737072641]' />
      </column>
      <column caption='YTD Cars Sales' datatype='integer' name='[Calculation_1003905743003651]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date])= {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
      </column>
      <column caption='YoY Cars Sold Growth' datatype='real' name='[Calculation_1003905744175109]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1003905743003651]- [YTD Cars Slaes (copy)_1003905743781892])/[YTD Cars Slaes (copy)_1003905743781892]' />
      </column>
      <column caption='YTD AvgPrice' datatype='real' name='[Calculation_1003905746169862]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1003905735491584]/ [Calculation_1003905743003651]' />
      </column>
      <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
      <column datatype='string' name='[Color]' role='dimension' type='nominal' />
      <column caption='Dealer Name' datatype='string' name='[Dealer_Name]' role='dimension' type='nominal' />
      <column caption='Dealer No' datatype='string' name='[Dealer_No]' role='dimension' type='nominal' />
      <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
      <column caption='PYTD AvgPrice ' datatype='real' name='[YTD AvgPrice (copy)_1003905746460679]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[YTD Total Sales (copy)_1003905737072641] / [YTD Cars Slaes (copy)_1003905743781892]' />
      </column>
      <column caption='PYTD Cars Sales' datatype='integer' name='[YTD Cars Slaes (copy)_1003905743781892]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date])= {MAX(YEAR([Date]))}-1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
      </column>
      <column caption='PYTD Total Sales ' datatype='integer' name='[YTD Total Sales (copy)_1003905737072641]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])= {MAX(YEAR([Date]))}-1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
      </column>
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_8C21B4ABF6F24635908479C1FDC369F2]' role='measure' type='quantitative' />
      <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
      <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
      <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1003905735491584]' derivation='User' name='[pcto:usr:Calculation_1003905735491584:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.17okbsh01zc5q310m7mg40vsbr5o'>
      <datasources>
        <datasource caption='Sheet1 (Car Sales Data)' name='federated.17okbsh01zc5q310m7mg40vsbr5o' />
      </datasources>
      <datasource-dependencies datasource='federated.17okbsh01zc5q310m7mg40vsbr5o'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.17okbsh01zc5q310m7mg40vsbr5o].[none:Body Style:nk]'>
        <groupfilter function='level-members' level='[none:Body Style:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.17okbsh01zc5q310m7mg40vsbr5o].[none:Date:qk]' included-values='in-range'>
        <min>#2020-01-02#</min>
        <max>#2021-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.17okbsh01zc5q310m7mg40vsbr5o].[none:Engine:nk]'>
        <groupfilter function='level-members' level='[none:Engine:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.17okbsh01zc5q310m7mg40vsbr5o].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.17okbsh01zc5q310m7mg40vsbr5o].[none:Transmission:nk]'>
        <groupfilter function='level-members' level='[none:Transmission:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Company Wise Sales Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.17okbsh01zc5q310m7mg40vsbr5o' />
          </datasources>
          <datasource-dependencies datasource='federated.17okbsh01zc5q310m7mg40vsbr5o'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$ &quot;#,##0,,.00M;-&quot;$ &quot;#,##0,,.00M' name='[Calculation_1003905735491584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])= {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YTD Cars Sales' datatype='integer' name='[Calculation_1003905743003651]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date])= {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='YTD AvgPrice' datatype='real' name='[Calculation_1003905746169862]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1003905735491584]/ [Calculation_1003905743003651]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1003905735491584]' derivation='User' name='[pcto:usr:Calculation_1003905735491584:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1003905735491584]' derivation='User' name='[usr:Calculation_1003905735491584:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1003905743003651]' derivation='User' name='[usr:Calculation_1003905743003651:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1003905746169862]' derivation='User' name='[usr:Calculation_1003905746169862:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17okbsh01zc5q310m7mg40vsbr5o].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17okbsh01zc5q310m7mg40vsbr5o].[usr:Calculation_1003905743003651:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17okbsh01zc5q310m7mg40vsbr5o].[usr:Calculation_1003905746169862:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17okbsh01zc5q310m7mg40vsbr5o].[usr:Calculation_1003905735491584:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17okbsh01zc5q310m7mg40vsbr5o].[pcto:usr:Calculation_1003905735491584:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.17okbsh01zc5q310m7mg40vsbr5o].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.17okbsh01zc5q310m7mg40vsbr5o].[usr:Calculation_1003905743003651:qk]&quot;</bucket>
              <bucket>&quot;[federated.17okbsh01zc5q310m7mg40vsbr5o].[usr:Calculation_1003905746169862:qk]&quot;</bucket>
              <bucket>&quot;[federated.17okbsh01zc5q310m7mg40vsbr5o].[usr:Calculation_1003905735491584:qk]&quot;</bucket>
              <bucket>&quot;[federated.17okbsh01zc5q310m7mg40vsbr5o].[pcto:usr:Calculation_1003905735491584:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.17okbsh01zc5q310m7mg40vsbr5o].[:Measure Names]</column>
            <column>[federated.17okbsh01zc5q310m7mg40vsbr5o].[none:Date:qk]</column>
            <column>[federated.17okbsh01zc5q310m7mg40vsbr5o].[none:Engine:nk]</column>
            <column>[federated.17okbsh01zc5q310m7mg40vsbr5o].[none:Transmission:nk]</column>
            <column>[federated.17okbsh01zc5q310m7mg40vsbr5o].[none:Body Style:nk]</column>
            <column>[federated.17okbsh01zc5q310m7mg40vsbr5o].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17okbsh01zc5q310m7mg40vsbr5o].[Multiple Values]' separate-domains='true' />
              <text column='[federated.17okbsh01zc5q310m7mg40vsbr5o].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17okbsh01zc5q310m7mg40vsbr5o].[none:Company:nk]</rows>
        <cols>[federated.17okbsh01zc5q310m7mg40vsbr5o].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Avg Price '>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.17okbsh01zc5q310m7mg40vsbr5o' />
          </datasources>
          <datasource-dependencies datasource='federated.17okbsh01zc5q310m7mg40vsbr5o'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YoY Avg Growth' datatype='real' name='[Calculation_0150409965809664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1003905746169862]-[YTD AvgPrice (copy)_1003905746460679])/[YTD AvgPrice (copy)_1003905746460679]' />
            </column>
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$ &quot;#,##0,,.00M;-&quot;$ &quot;#,##0,,.00M' name='[Calculation_1003905735491584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])= {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YTD Cars Sales' datatype='integer' name='[Calculation_1003905743003651]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date])= {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='YTD AvgPrice' datatype='real' name='[Calculation_1003905746169862]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1003905735491584]/ [Calculation_1003905743003651]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD AvgPrice ' datatype='real' name='[YTD AvgPrice (copy)_1003905746460679]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[YTD Total Sales (copy)_1003905737072641] / [YTD Cars Slaes (copy)_1003905743781892]' />
            </column>
            <column caption='PYTD Cars Sales' datatype='integer' name='[YTD Cars Slaes (copy)_1003905743781892]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date])= {MAX(YEAR([Date]))}-1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='PYTD Total Sales ' datatype='integer' name='[YTD Total Sales (copy)_1003905737072641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])= {MAX(YEAR([Date]))}-1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0150409965809664]' derivation='User' name='[usr:Calculation_0150409965809664:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1003905746169862]' derivation='User' name='[usr:Calculation_1003905746169862:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.17okbsh01zc5q310m7mg40vsbr5o].[none:Date:qk]</column>
            <column>[federated.17okbsh01zc5q310m7mg40vsbr5o].[none:Engine:nk]</column>
            <column>[federated.17okbsh01zc5q310m7mg40vsbr5o].[none:Transmission:nk]</column>
            <column>[federated.17okbsh01zc5q310m7mg40vsbr5o].[none:Body Style:nk]</column>
            <column>[federated.17okbsh01zc5q310m7mg40vsbr5o].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.17okbsh01zc5q310m7mg40vsbr5o].[usr:Calculation_1003905746169862:qk]' />
              <text column='[federated.17okbsh01zc5q310m7mg40vsbr5o].[usr:Calculation_0150409965809664:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='10'>YTD Avg Price</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#ffffff' fontsize='22'><![CDATA[<[federated.17okbsh01zc5q310m7mg40vsbr5o].[usr:Calculation_1003905746169862:qk]> |]]></run>
                <run bold='true' fontalignment='0' fontcolor='#f28e2b' fontsize='10'><![CDATA[YOY Growth <[federated.17okbsh01zc5q310m7mg40vsbr5o].[usr:Calculation_0150409965809664:qk]> ]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Car Sold By Dealer Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.17okbsh01zc5q310m7mg40vsbr5o' />
          </datasources>
          <datasource-dependencies datasource='federated.17okbsh01zc5q310m7mg40vsbr5o'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$ &quot;#,##0,,.00M;-&quot;$ &quot;#,##0,,.00M' name='[Calculation_1003905735491584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])= {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dealer_Region]' derivation='None' name='[none:Dealer_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1003905735491584]' derivation='User' name='[usr:Calculation_1003905735491584:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17okbsh01zc5q310m7mg40vsbr5o].[none:Dealer_Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17okbsh01zc5q310m7mg40vsbr5o].[usr:Calculation_1003905735491584:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.17okbsh01zc5q310m7mg40vsbr5o].[none:Date:qk]</column>
            <column>[federated.17okbsh01zc5q310m7mg40vsbr5o].[none:Engine:nk]</column>
            <column>[federated.17okbsh01zc5q310m7mg40vsbr5o].[none:Transmission:nk]</column>
            <column>[federated.17okbsh01zc5q310m7mg40vsbr5o].[none:Body Style:nk]</column>
            <column>[federated.17okbsh01zc5q310m7mg40vsbr5o].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17okbsh01zc5q310m7mg40vsbr5o].[none:Transmission:nk]' />
              <text column='[federated.17okbsh01zc5q310m7mg40vsbr5o].[usr:Calculation_1003905735491584:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.17okbsh01zc5q310m7mg40vsbr5o].[usr:Calculation_1003905735491584:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.17okbsh01zc5q310m7mg40vsbr5o].[none:Dealer_Region:nk]</rows>
        <cols>[federated.17okbsh01zc5q310m7mg40vsbr5o].[usr:Calculation_1003905735491584:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Cars Sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.17okbsh01zc5q310m7mg40vsbr5o' />
          </datasources>
          <datasource-dependencies datasource='federated.17okbsh01zc5q310m7mg40vsbr5o'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Cars Sales' datatype='integer' name='[Calculation_1003905743003651]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date])= {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='YoY Cars Sold Growth' datatype='real' name='[Calculation_1003905744175109]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1003905743003651]- [YTD Cars Slaes (copy)_1003905743781892])/[YTD Cars Slaes (copy)_1003905743781892]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Cars Sales' datatype='integer' name='[YTD Cars Slaes (copy)_1003905743781892]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date])= {MAX(YEAR([Date]))}-1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1003905743003651]' derivation='User' name='[usr:Calculation_1003905743003651:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1003905744175109]' derivation='User' name='[usr:Calculation_1003905744175109:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.17okbsh01zc5q310m7mg40vsbr5o].[none:Date:qk]</column>
            <column>[federated.17okbsh01zc5q310m7mg40vsbr5o].[none:Engine:nk]</column>
            <column>[federated.17okbsh01zc5q310m7mg40vsbr5o].[none:Transmission:nk]</column>
            <column>[federated.17okbsh01zc5q310m7mg40vsbr5o].[none:Body Style:nk]</column>
            <column>[federated.17okbsh01zc5q310m7mg40vsbr5o].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17okbsh01zc5q310m7mg40vsbr5o].[usr:Calculation_1003905743003651:qk]' />
              <text column='[federated.17okbsh01zc5q310m7mg40vsbr5o].[usr:Calculation_1003905744175109:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='10'>YTD Cars Sold</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontsize='24'><![CDATA[<[federated.17okbsh01zc5q310m7mg40vsbr5o].[usr:Calculation_1003905743003651:qk]> |]]></run>
                <run bold='true' fontcolor='#f28e2b' fontsize='10'>YoY Growth</run>
                <run fontcolor='#f9a655' fontsize='10'>Æ </run>
                <run fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='10'><![CDATA[<[federated.17okbsh01zc5q310m7mg40vsbr5o].[usr:Calculation_1003905744175109:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Sales By Body Style'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.17okbsh01zc5q310m7mg40vsbr5o' />
          </datasources>
          <datasource-dependencies datasource='federated.17okbsh01zc5q310m7mg40vsbr5o'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$ &quot;#,##0,,.00M;-&quot;$ &quot;#,##0,,.00M' name='[Calculation_1003905735491584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])= {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1003905735491584]' derivation='User' name='[usr:Calculation_1003905735491584:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.17okbsh01zc5q310m7mg40vsbr5o].[none:Date:qk]</column>
            <column>[federated.17okbsh01zc5q310m7mg40vsbr5o].[none:Engine:nk]</column>
            <column>[federated.17okbsh01zc5q310m7mg40vsbr5o].[none:Transmission:nk]</column>
            <column>[federated.17okbsh01zc5q310m7mg40vsbr5o].[none:Body Style:nk]</column>
            <column>[federated.17okbsh01zc5q310m7mg40vsbr5o].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17okbsh01zc5q310m7mg40vsbr5o].[none:Body Style:nk]' />
              <wedge-size column='[federated.17okbsh01zc5q310m7mg40vsbr5o].[usr:Calculation_1003905735491584:qk]' />
              <text column='[federated.17okbsh01zc5q310m7mg40vsbr5o].[none:Body Style:nk]' />
              <text column='[federated.17okbsh01zc5q310m7mg40vsbr5o].[usr:Calculation_1003905735491584:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'><![CDATA[<[federated.17okbsh01zc5q310m7mg40vsbr5o].[none:Body Style:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'><![CDATA[<[federated.17okbsh01zc5q310m7mg40vsbr5o].[usr:Calculation_1003905735491584:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Sales Weekly Trend '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.17okbsh01zc5q310m7mg40vsbr5o' />
          </datasources>
          <datasource-dependencies datasource='federated.17okbsh01zc5q310m7mg40vsbr5o'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$ &quot;#,##0,,.00M;-&quot;$ &quot;#,##0,,.00M' name='[Calculation_1003905735491584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])= {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1003905735491584]' derivation='User' name='[usr:Calculation_1003905735491584:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.17okbsh01zc5q310m7mg40vsbr5o].[none:Date:qk]</column>
            <column>[federated.17okbsh01zc5q310m7mg40vsbr5o].[none:Engine:nk]</column>
            <column>[federated.17okbsh01zc5q310m7mg40vsbr5o].[none:Transmission:nk]</column>
            <column>[federated.17okbsh01zc5q310m7mg40vsbr5o].[none:Body Style:nk]</column>
            <column>[federated.17okbsh01zc5q310m7mg40vsbr5o].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17okbsh01zc5q310m7mg40vsbr5o].[usr:Calculation_1003905735491584:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17okbsh01zc5q310m7mg40vsbr5o].[usr:Calculation_1003905735491584:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.17okbsh01zc5q310m7mg40vsbr5o].[usr:Calculation_1003905735491584:qk] + [federated.17okbsh01zc5q310m7mg40vsbr5o].[usr:Calculation_1003905735491584:qk])</rows>
        <cols>[federated.17okbsh01zc5q310m7mg40vsbr5o].[wk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.17okbsh01zc5q310m7mg40vsbr5o' />
          </datasources>
          <datasource-dependencies datasource='federated.17okbsh01zc5q310m7mg40vsbr5o'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$ &quot;#,##0,,.00M;-&quot;$ &quot;#,##0,,.00M' name='[Calculation_1003905735491584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])= {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YoY Sales Growth' datatype='real' name='[Calculation_1003905737494530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1003905735491584] - [YTD Total Sales (copy)_1003905737072641])/[YTD Total Sales (copy)_1003905737072641]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Total Sales ' datatype='integer' name='[YTD Total Sales (copy)_1003905737072641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])= {MAX(YEAR([Date]))}-1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1003905735491584]' derivation='User' name='[usr:Calculation_1003905735491584:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1003905737494530]' derivation='User' name='[usr:Calculation_1003905737494530:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.17okbsh01zc5q310m7mg40vsbr5o].[none:Date:qk]</column>
            <column>[federated.17okbsh01zc5q310m7mg40vsbr5o].[none:Engine:nk]</column>
            <column>[federated.17okbsh01zc5q310m7mg40vsbr5o].[none:Transmission:nk]</column>
            <column>[federated.17okbsh01zc5q310m7mg40vsbr5o].[none:Body Style:nk]</column>
            <column>[federated.17okbsh01zc5q310m7mg40vsbr5o].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17okbsh01zc5q310m7mg40vsbr5o].[usr:Calculation_1003905735491584:qk]' />
              <text column='[federated.17okbsh01zc5q310m7mg40vsbr5o].[usr:Calculation_1003905737494530:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Segoe UI Semibold' fontsize='10'>YTD Total Sales</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='24'><![CDATA[<[federated.17okbsh01zc5q310m7mg40vsbr5o].[usr:Calculation_1003905735491584:qk]>|]]></run>
                <run fontalignment='0' fontname='Segoe UI Semibold' fontsize='24'>Æ </run>
                <run fontalignment='0' fontcolor='#f28e2b' fontname='Segoe UI Semibold' fontsize='10'><![CDATA[YoY Growth <[federated.17okbsh01zc5q310m7mg40vsbr5o].[usr:Calculation_1003905737494530:qk]> ]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales By color'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.17okbsh01zc5q310m7mg40vsbr5o' />
          </datasources>
          <datasource-dependencies datasource='federated.17okbsh01zc5q310m7mg40vsbr5o'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$ &quot;#,##0,,.00M;-&quot;$ &quot;#,##0,,.00M' name='[Calculation_1003905735491584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])= {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1274385812885507]' role='measure' type='quantitative' user:unnamed='YTD Total Sales By color'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1274385813016581]' role='measure' type='quantitative' user:unnamed='YTD Total Sales By color'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1003905735491584]' derivation='User' name='[usr:Calculation_1003905735491584:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1274385812885507]' derivation='User' name='[usr:Calculation_1274385812885507:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1274385813016581]' derivation='User' name='[usr:Calculation_1274385813016581:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.17okbsh01zc5q310m7mg40vsbr5o].[none:Date:qk]</column>
            <column>[federated.17okbsh01zc5q310m7mg40vsbr5o].[none:Engine:nk]</column>
            <column>[federated.17okbsh01zc5q310m7mg40vsbr5o].[none:Transmission:nk]</column>
            <column>[federated.17okbsh01zc5q310m7mg40vsbr5o].[none:Body Style:nk]</column>
            <column>[federated.17okbsh01zc5q310m7mg40vsbr5o].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17okbsh01zc5q310m7mg40vsbr5o].[usr:Calculation_1274385812885507:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17okbsh01zc5q310m7mg40vsbr5o].[none:Color:nk]' />
              <wedge-size column='[federated.17okbsh01zc5q310m7mg40vsbr5o].[usr:Calculation_1003905735491584:qk]' />
              <color column='[federated.17okbsh01zc5q310m7mg40vsbr5o].[:Measure Names]' />
              <text column='[federated.17okbsh01zc5q310m7mg40vsbr5o].[none:Color:nk]' />
              <text column='[federated.17okbsh01zc5q310m7mg40vsbr5o].[usr:Calculation_1003905735491584:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'><![CDATA[<[federated.17okbsh01zc5q310m7mg40vsbr5o].[usr:Calculation_1003905735491584:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff'><![CDATA[<[federated.17okbsh01zc5q310m7mg40vsbr5o].[none:Color:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17okbsh01zc5q310m7mg40vsbr5o].[usr:Calculation_1274385813016581:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.17okbsh01zc5q310m7mg40vsbr5o].[usr:Calculation_1274385812885507:qk] + [federated.17okbsh01zc5q310m7mg40vsbr5o].[usr:Calculation_1274385813016581:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (Car Sales Data)' name='federated.17okbsh01zc5q310m7mg40vsbr5o' />
      </datasources>
      <datasource-dependencies datasource='federated.17okbsh01zc5q310m7mg40vsbr5o'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='C:/Users/shakh/Downloads/Car Sales - Tableau-20260322T194804Z-1-001/Car Sales - Tableau/Car Sales Background.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='9667' id='5' name='YTD Total Sales' show-title='false' w='25875' x='15625' y='12333' />
        <zone h='9667' id='8' name='YTD Cars Sold' show-title='false' w='26063' x='43375' y='12444' />
        <zone h='9667' id='9' name='YTD Avg Price ' show-title='false' w='26125' x='71188' y='12333' />
        <zone forceUpdate='true' h='6444' id='10' type-v2='text' w='29000' x='38125' y='3333'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='24'>Car Sales Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='3889' id='11' is-scaled='1' param='C:/Users/shakh/Downloads/Car Sales - Tableau-20260322T194804Z-1-001/Car Sales - Tableau/Images Used/Sales Icon.png' type-v2='bitmap' w='2375' x='39250' y='12444' />
        <zone h='3889' id='12' is-scaled='1' param='C:/Users/shakh/Downloads/Car Sales - Tableau-20260322T194804Z-1-001/Car Sales - Tableau/Images Used/Avg Price Icon.png' type-v2='bitmap' w='2250' x='67063' y='12667' />
        <zone h='5889' id='13' is-scaled='1' param='C:/Users/shakh/Downloads/Car Sales - Tableau-20260322T194804Z-1-001/Car Sales - Tableau/Images Used/Car Icon.png' type-v2='bitmap' w='4125' x='38375' y='3556' />
        <zone h='4000' id='14' is-scaled='1' param='C:/Users/shakh/Downloads/Car Sales - Tableau-20260322T194804Z-1-001/Car Sales - Tableau/Images Used/Cars Sold Icon.png' type-v2='bitmap' w='2438' x='94875' y='12556' />
        <zone h='33556' id='15' name='YTD Sales Weekly Trend ' w='35063' x='15625' y='25222' />
        <zone h='33889' id='16' name='YTD Sales By Body Style' w='21625' x='52375' y='25444' />
        <zone h='34000' id='17' name='YTD Total Sales By color' w='21688' x='75688' y='25333' />
        <zone h='34111' id='19' name='YTD Car Sold By Dealer Region' w='35250' x='15500' y='62667' />
        <zone h='2778' id='20' leg-item-layout='horz' name='YTD Car Sold By Dealer Region' pane-specification-id='0' param='[federated.17okbsh01zc5q310m7mg40vsbr5o].[none:Transmission:nk]' show-title='false' type-v2='color' w='14625' x='35625' y='62556' />
        <zone h='34111' id='21' name='Company Wise Sales Trend' w='44875' x='52438' y='62556' />
        <zone forceUpdate='true' h='3667' id='22' type-v2='text' w='8500' x='3500' y='13778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='12'>SALES  </run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontsize='12'>INSIGHTS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3556' id='23' type-v2='text' w='8500' x='3563' y='34222'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontsize='12'>Filter Panel</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='6778' id='26' name='YTD Sales Weekly Trend ' param='[federated.17okbsh01zc5q310m7mg40vsbr5o].[none:Date:qk]' type-v2='filter' values='database' w='10000' x='2938' y='40889' />
        <zone h='6333' id='27' mode='checkdropdown' name='YTD Sales Weekly Trend ' param='[federated.17okbsh01zc5q310m7mg40vsbr5o].[none:Transmission:nk]' type-v2='filter' values='database' w='10000' x='3063' y='51444'>
        </zone>
        <zone h='5667' id='28' mode='checkdropdown' name='YTD Sales Weekly Trend ' param='[federated.17okbsh01zc5q310m7mg40vsbr5o].[none:Body Style:nk]' type-v2='filter' values='database' w='10000' x='3063' y='59222'>
        </zone>
        <zone h='5556' id='29' mode='checkdropdown' name='YTD Sales Weekly Trend ' param='[federated.17okbsh01zc5q310m7mg40vsbr5o].[none:Engine:nk]' type-v2='filter' values='database' w='10000' x='3125' y='66778'>
        </zone>
        <zone h='5333' id='30' mode='checkdropdown' name='YTD Sales Weekly Trend ' param='[federated.17okbsh01zc5q310m7mg40vsbr5o].[none:Gender:nk]' type-v2='filter' values='database' w='10000' x='3125' y='74444'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
